# Supabase Configuration
# Get these values from your Supabase project settings
# https://app.supabase.com/project/_/settings/api

# Public keys (safe to expose to the client)
NEXT_PUBLIC_SUPABASE_URL=https://hcjvycxxxtczomhryvxp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjanZ5Y3h4eHRjem9taHJ5dnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjE5MzgsImV4cCI6MjA3ODYzNzkzOH0.FwrvotgJTnZDjP3haI_jD3Sh_rBBHFgqk_yKHI8tFs8

# Supabase Admin (server-side only)
SUPABASE_URL=https://hcjvycxxxtczomhryvxp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjanZ5Y3h4eHRjem9taHJ5dnhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA2MTkzOCwiZXhwIjoyMDc4NjM3OTM4fQ.XxCDvCpKZMbf1pe7YFfS_QM77Xo0Ke-cHYJkrtusCxM
SUPABASE_JWT_SECRET=yyDQdPksDZQS11pvifzuElSNACrsVjnEXEZvmvn0KxSgSDcU6Ai5t1s5iYfhBx5aWOjZ90O7aC/Bof0xVw0oFw==

# Database Configuration (Postgres)
POSTGRES_URL=postgres://postgres.hcjvycxxxtczomhryvxp:eTRQE7HwC26zLNZd@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.hcjvycxxxtczomhryvxp:eTRQE7HwC26zLNZd@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.hcjvycxxxtczomhryvxp:eTRQE7HwC26zLNZd@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_HOST=db.hcjvycxxxtczomhryvxp.supabase.co
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eTRQE7HwC26zLNZd
